{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "outDir": "./dist",
        "rootDir": "./tasks",
        "types": ["jest"],
        "downlevelIteration": true
    },
    "include": ["tasks/**/*"],
    "exclude": ["node_modules", "dist"]
}
